packages_qtsoundmodem:
  - libqt5serialport5
  - qterm
packages_rns:
  - python3-pip
  - python3-setuptools
  - build-essential
  - cargo
  - python3-wheel
  - python3-pygame  
packages_sdr:
  - rtl-sdr
  - gqrx-sdr
packages_osmocom:
  - extrepo
packages_lokinet:
  - lokinet-gui
  - libuv1
  - dnsmasq
packages_signalserver_gui:
  - python3-pip-whl
  - python3-setuptools-whl
  - python3.10-venv
packages_qflipper:
  - libqt5quickcontrols2-5
  - libqt5qml5
  - libqt5qmlmodels5
  - libqt5quick5
  - libqt5quicktemplates2-5
  - qml-module-qtquick-window2
  - qml-module-qt-labs-platform
  - qml-module-qtqml-models2
  - qml-module-qtquick-controls
  - qml-module-qtquick-layouts
  - qml-module-qtquick-controls2
  - qml-module-qtquick-templates2
  - libqt5qmlworkerscript5
  - qml-module-qtgraphicaleffects
  - qml-module-qtqml
  - qml-module-qtquick2
  - libqt5svg5
packages_js8call:
  - libgstreamer-gl1.0-0
  - libqt5multimedia5-plugins
  - libqt5multimediagsttools5
  - libqt5multimediawidgets5
packages_armbian:
  - armbian-config
