packages_console:
  - iw
  - tcpdump
  - git
  - iptables
  - nftables
  - bridge-utils
  - vim
  - btrfs-progs
  - screen
packages_desktop:
  - wireshark
  - libxkbcommon-x11-0
  - xsel
  - fonts-roboto
  - lightdm-gtk-greeter
  - lightdm-gtk-greeter-settings
  - xfonts-base
  - tightvncserver
  - x11vnc
  - xorg
  - lightdm
  - xfce4
  - tango-icon-theme
  - gnome-icon-theme
  - dbus-x11
  - chromium-browser
  - webext-ublock-origin-chromium
packages_services:
  - firewalld
  - i2pd
  - pulseaudio
  - pavucontrol
  - soundmodem
  - direwolf
