[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb5\0\0\0\xa1\0\0\x4\xb2\0\0\x3v\0\0\0\xb6\0\0\0\xc0\0\0\x4\xb1\0\0\x3u\0\0\0\0\0\0\0\0\x5\0\0\0\0\xb6\0\0\0\xc0\0\0\x4\xb1\0\0\x3u)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xfc\0\0\x2\xa1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Init]
TXSampleRate=12000
RXSampleRate=12000
SndRXDeviceName="CABLE-A OUTPUT (VB-AUDIO CABLE "
SndTXDeviceName=CABLE INPUT (VB-AUDIO VIRTUAL C
DualChan=2
SCO=0
DualPTT=1
PTT=HAMLIB
TXRotate=1
DispMode=1
SoundMode=0
UDPClientPort=8888
UDPServerPort=8884
UDPServer=0
PTTBAUD=19200
PTTMode=17
PTTOffString=
PTTOnString=127.0.0.1
pttGPIOPin=17
pttGPIOPinR=17
CM108Addr=0xD8C:0x08
HamLibPort=4532
HamLibHost=127.0.0.1
MinimizetoTray=0
multiCore=0
UDPHost=127.0.0.1
TXPort=8888

[Modem]
RXFreq1=1100
RXFreq2=2000
ModemType1=0
ModemType2=0
DCDThreshold=36
NRRcvrPairs1=2
NRRcvrPairs2=2
RcvrShift1=30
RcvrShift2=30
soundChannel1=1
soundChannel2=1
RawPktMinLen=17
SwapPTTPins=0
PreEmphasisDB1=0
PreEmphasisDB2=0
PreEmphasisAll1=1
PreEmphasisAll2=0
Default1=1
Default2=1
HoldPnt=0
AFC=32
TxDelay1=250
TxDelay2=250
TxTail1=50
TxTail2=50
Diddles=0
InvPTTPins=0
RXFreq3=2000
NRRcvrPairs3=2
NRRcvrPairs4=0
RcvrShift3=30
RcvrShift4=30
ModemType3=0
ModemType4=0
soundChannel3=0
soundChannel4=0
PreEmphasisAll3=1
PreEmphasisAll4=0
PreEmphasisDB3=0
PreEmphasisDB4=0
TxDelay3=250
TxDelay4=250
TxTail3=50
TxTail4=50
RXFreq4=2700
CWIDCall=
CWIDInterval=0
CWIDLeft=0
CWIDRight=0
CWIDType=1

[AGWHost]
Server=1
Port=8009

[KISS]
Server=0
Port=8100

[AX25_A]
Maxframe=2
Retries=8
FrackTime=5
IdleTime=180
SlotTime=100
Persist=128
RespTime=2000
TXFrmMode=1
FrameCollector=6
ExcludeCallsigns=
ExcludeAPRSFrmType=
KISSOptimization=1
DynamicFrack=0
BitRecovery=0
NonAX25Frm=1
MEMRecovery=200
IPOLL=80
MyDigiCall=
HiToneRaise=0
soundChannel=1
FX25=2

[AX25_B]
Maxframe=2
Retries=5
FrackTime=5
IdleTime=180
SlotTime=100
Persist=128
RespTime=2000
TXFrmMode=1
FrameCollector=6
ExcludeCallsigns=
ExcludeAPRSFrmType=
KISSOptimization=1
DynamicFrack=0
BitRecovery=0
NonAX25Frm=1
MEMRecovery=200
IPOLL=80
MyDigiCall=
HiToneRaise=0
soundChannel=0
FX25=2

[Window]
Top=281
Left=73
Height=735
Width=810
Waterfall1=1
Waterfall2=1
StatTable=1
Monitor=1
MinimizedOnStartup=0

[Font]
Size=8
Name=MS Sans Serif

[AX25_C]
Retries=15
HiToneRaise=0
Maxframe=3
FrackTime=5
IdleTime=180
SlotTime=100
Persist=128
RespTime=1500
TXFrmMode=1
FrameCollector=6
ExcludeCallsigns=
ExcludeAPRSFrmType=
KISSOptimization=0
DynamicFrack=0
BitRecovery=0
NonAX25Frm=0
IPOLL=80
MyDigiCall=
FX25=1

[AX25_D]
Retries=15
HiToneRaise=0
Maxframe=3
FrackTime=5
IdleTime=180
SlotTime=100
Persist=128
RespTime=1500
TXFrmMode=1
FrameCollector=6
ExcludeCallsigns=
ExcludeAPRSFrmType=
KISSOptimization=0
DynamicFrack=0
BitRecovery=0
NonAX25Frm=0
IPOLL=80
MyDigiCall=
FX25=1
